<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252"><link rel="stylesheet" type="text/css" href="cid:css-a0da72e3-30cb-435e-bac7-2589a8d47cc0@mhtml.blink" /><meta name="viewport" content="width=device-width, user-scalable=no">
</head><body><header>

</header>

<font face="Comic Sans MS">
    <div id="container">
     <h2><font color="White" size="5">Mohammed Al-Tawaf</font></h2>
    </div>
<p>

</p><ul>
	<font color="White">Special thanks to Hazar Bozkurt</font>
		<font color="White">Special thanks to All Users</font>
		<p></p>
	<h2><font size="3"><a href="https://t.me/mtwhatsapp"><font color="1da1f2">Follow MTMODS On Telegram</font>
</a></font></h2><font size="3"><a href="https://t.me/mtwhatsapp">
</a></font><h2><font size="3"><a href="https://t.me/mtwhatsapp">
</a><a href="https://www.3ssem.com/"><font color="1da1f2">Visit MTMODS Site</font></a></font></h2>
		
		   
<font face="Comic Sans MS">
    <div id="container">
    <h2><font color="White" size="6">MTWA Team's</font></h2>
    </div>

</font>

</ul></font></body></html>
------MultipartBoundary--yU2YlkIyP8A2iWUGraQ3rAxXp6mUUeE3Pgs7eQ3NkG----
Content-Type: text/css
Content-Transfer-Encoding: binary
Content-Location: cid:css-a0da72e3-30cb-435e-bac7-2589a8d47cc0@mhtml.blink

@charset "windows-1252";

body { background: rgb(36, 52, 71); color: rgb(205, 205, 205); }

li { color: white; }

h2 { line-height: 1.5; font-family: "Comic Sans MS"; font-weight: bold; text-align: center; }

#container { outline: rgb(255, 255, 255) dashed 1px; outline-offset: -5px; background-color: rgb(95, 95, 95); height: 50px; width: 100%; box-shadow: rgb(0, 0, 0) 0px 2px 2px; }
------MultipartBoundary--yU2YlkIyP8A2iWUGraQ3rAxXp6mUUeE3Pgs7eQ3NkG------
